CREATE Volatile TABLE EMP_SAL
(
EMP_ID INTEGER,
SAL_Months DATE,
DEPT_NAME CHAR (20),
sale_target INTEGER,
sale_done INTEGER)
PRIMARY INDEX ( EMP_ID )

INSERT INTO sales values (10,'2017-01-01','IT',15000,13000);
INSERT INTO sales values (20,'2017-02-01','HR',10000,11000);
INSERT INTO sales values (30,'2017-03-01','HR',11000,10500);
INSERT INTO sales values (40,'2017-04-01','LAW',12500,12500);
INSERT INTO sales values (50,'2017-05-01','IT',15000,12500);
INSERT INTO sales values (60,'2017-06-01','Sales',12000,11500);
INSERT INTO sales values (70,'2017-07-01','Sales',15500,11500);
INSERT INTO sales values (80,'2017-08-01','MKT',15000,15500);